# jsonplaceholder_tests

./: README.md  pom.xml
src/main/java/com/dg/cucumber/: Belly.java
src/test/java/com/dg/cucumber/: RunCucumberTest.java  Stepdefs.java
src/test/resources/com/dg/cucumber/: belly.feature
